<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="480.0" prefWidth="1063.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.osu.guiJavaFx.DbController">
   <children>
      <Button fx:id="btnRefresh" layoutX="455.0" layoutY="38.0" mnemonicParsing="false" onAction="#requestRefresh" prefHeight="37.0" prefWidth="154.0" text="Obnovit data v tabulce" />
      <Button fx:id="btnToday" layoutX="344.0" layoutY="44.0" mnemonicParsing="false" onAction="#setToday" text="Dnes" />
      <Label layoutX="27.0" layoutY="48.0" text="Datum:" />
      <Button fx:id="btnPreviousDate" layoutX="75.0" layoutY="44.0" mnemonicParsing="false" onAction="#showPreviousDate" prefHeight="25.0" prefWidth="30.0" text="&lt;" />
      <DatePicker fx:id="datePicker" layoutX="115.0" layoutY="44.0" onAction="#requestRefresh" />
      <Button fx:id="btnNextDate" layoutX="301.0" layoutY="44.0" mnemonicParsing="false" onAction="#showNextDate" prefHeight="25.0" prefWidth="30.0" text="&gt;" />
      <TableView fx:id="tableView" layoutX="27.0" layoutY="97.0" prefHeight="252.0" prefWidth="1046.0">
        <columns>
            <TableColumn fx:id="colId" prefWidth="50.0" text="ID" />
            <TableColumn fx:id="colName" prefWidth="75.0" text="Jmeno" />
            <TableColumn fx:id="colSurname" prefWidth="75.0" text="Příjmeni" />
            <TableColumn fx:id="colNationality" prefWidth="43.0" text="Narodnost" />
            <TableColumn fx:id="colPersonIdNumber" prefWidth="82.0" text="Rodné Číslo" />
            <TableColumn fx:id="colPhone" prefWidth="100.0" text="Telefon" />
            <TableColumn fx:id="colEmail" prefWidth="106.0" text="Email" />
            <TableColumn fx:id="colPlateNumber" prefWidth="62.0" text="SPZ" />
            <TableColumn fx:id="colReservationTime" prefWidth="67.0" text="Čas opravy" />
            <TableColumn fx:id="colNote" prefWidth="411.0" text="Popis" />
        </columns>
      </TableView>
      <Button fx:id="btnCreate" layoutX="105.0" layoutY="369.0" mnemonicParsing="false" onAction="#createWindowCreateNewReservation" prefHeight="56.0" prefWidth="110.0" text="Vytvořit" />
      <Button fx:id="btnEdit" layoutX="289.0" layoutY="369.0" mnemonicParsing="false" onAction="#createWindowEditSelectedReservation" prefHeight="56.0" prefWidth="110.0" text="Upravit" />
      <Button fx:id="btnDelete" layoutX="476.0" layoutY="369.0" mnemonicParsing="false" onAction="#deleteSelectedReservation" prefHeight="56.0" prefWidth="110.0" style="-fx-background-color: pink; -fx-border-color: black;" text="Smazat" />
   </children>
</AnchorPane>
