<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import cz.osu.*?>

<AnchorPane prefHeight="400.0" prefWidth="728.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.osu.guiJavaFx.DbController">
   <children>
      <TableView fx:id="tableView" layoutX="26.0" layoutY="37.0" prefHeight="200.0" prefWidth="666.0">
        <columns>
          <TableColumn fx:id="colName" prefWidth="75.0" text="Jmeno" />
          <TableColumn fx:id="colSurname" prefWidth="75.0" text="Prijmeni" />
            <TableColumn fx:id="colPersonIdNumber" prefWidth="75.0" text="Rodne Číslo" />
            <TableColumn fx:id="colPhone" prefWidth="75.0" text="Telefon" />
            <TableColumn fx:id="colEmail" prefWidth="75.0" text="Email" />
            <TableColumn fx:id="colPlateNumber" prefWidth="75.0" text="SPZ" />
            <TableColumn fx:id="colReservationTime" prefWidth="102.0" text="Čas rezervace" />
            <TableColumn fx:id="colNote" prefWidth="95.0" text="Popis" />
        </columns>
      </TableView>
      <Button layoutX="102.0" layoutY="300.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="110.0" text="Vytvořit" />
      <Button id="btnEdit" layoutX="286.0" layoutY="300.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="110.0" text="Upravit" />
      <Button id="btnDelete" layoutX="473.0" layoutY="300.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="110.0" style="-fx-background-color: pink;" text="Smazat" />
   </children>
</AnchorPane>
