<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="465.0" prefWidth="607.0" style="-fx-background-color: #ECECE7;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.osu.guiJavaFx.EditReservationController">
   <children>
      <Label layoutX="232.0" layoutY="25.0" text="Úprava rezervace">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="tfName" layoutX="49.0" layoutY="87.0" promptText="Jméno" />
      <TextField fx:id="tfSurname" layoutX="235.0" layoutY="87.0" promptText="Přijmení" />
      <TextField fx:id="tfPersonIdNumber" layoutX="419.0" layoutY="87.0" promptText="Rodné číslo" />
      <TextField fx:id="tfPhone" layoutX="49.0" layoutY="144.0" promptText="Telefon" />
      <TextField fx:id="tfEmail" layoutX="235.0" layoutY="144.0" promptText="Email" />
      <TextField fx:id="tfPlateNumber" layoutX="49.0" layoutY="208.0" promptText="SPZ" />
      <TextArea fx:id="tfNote" layoutX="46.0" layoutY="273.0" prefHeight="132.0" prefWidth="340.0" promptText="Popis závady:" />
      <ComboBox fx:id="comBoxReservedTime" layoutX="235.0" layoutY="208.0" prefWidth="150.0" promptText="Čas rezervace" />
      <Group layoutX="458.0" layoutY="194.0">
         <children>
            <RadioButton fx:id="rdCz" layoutX="1.0" layoutY="6.0" mnemonicParsing="false" text="Čech">
               <toggleGroup>
                  <ToggleGroup fx:id="tgNationality" />
               </toggleGroup></RadioButton>
            <RadioButton fx:id="rdOther" layoutY="30.0" mnemonicParsing="false" selected="true" text="Cizinec" toggleGroup="$tgNationality" />
         </children>
      </Group>
      <Button fx:id="btnSave" layoutX="437.0" layoutY="277.0" mnemonicParsing="false" onAction="#editReservationToDb" prefHeight="62.0" prefWidth="101.0" style="-fx-background-color: lightblue;" text="Uložit">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnClose" layoutX="437.0" layoutY="361.0" mnemonicParsing="false" onAction="#closeButtonAction" prefHeight="30.0" prefWidth="101.0" style="-fx-background-color: pink;" text="Zrušit">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
