spring.data.rest.base-path=/api
spring.datasource.url=jdbc:mysql://localhost:3306/7swi1
spring.datasource.username=7swi1_user
spring.datasource.password=TajneHeslo123
spring.jpa.generate-ddl=true

#drop & create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create